@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.5em;
  color: #21243d;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  color: #21243d;
}

:root {
  --Background-color: #edf7f9;
}

body {
  font-family: "Heebo", sans-serif;
}

nav {
  padding: 1em;
  display: flex;
  justify-content: flex-end;
}

.recent_titolo a {
  display: none;
}

nav ul {
  display: none;
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.profilo {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  /* margin-top: 2em; */
  box-shadow: -5px 10px 0px 0px #edf7fa;
}

.profilo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: -2em;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  padding: 1em;
  text-align: center;
}

.hero p {
  text-align: center;
  padding: 0 1em;
}

.testo_hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  padding: 0.5rem 1.5rem;
  background-color: #ff6464;
  color: white;
  margin-top: 1.5em;
  margin-bottom: 3.5em;
  border: none;
}

.recent {
  background-color: var(--Background-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding-bottom: 2em;
  padding-top: 1.5em;
}

.post_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.post {
  background-color: white;
  width: 90%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  padding: 1em;
}

.data {
  display: flex;
  gap: 1.5em;
}

.Works p {
  text-align: center;
  padding-top: 1em;
}

.featured_main {
  display: flex;
  flex-direction: column;
}

.featured {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
}

.featured img {
  border-radius: 0.5em;
  width: 80%;
}

.data_dashboard {
  margin-left: 1em;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1em;
}

.buttons {
  display: flex;
  gap: 1.5em;
}

.buttons p:nth-child(1) {
  background-color: #142850;
  color: white;
  padding: 0em 0.8em;
  border-radius: 2em;
  font-weight: bold;
}

.buttons p:nth-child(2) {
  background-color: #00a8cc;
  color: white;
  padding: 0em 0.8em;
  border-radius: 2em;
  font-weight: bold;
}

footer {
  margin-top: 12em;
}

footer p {
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 3.5em;
}

.icone {
  display: flex;
  justify-content: center;
  gap: 2.5em;
}

@media screen and (min-width: 480px) {
  nav img {
    display: none;
  }

  body {
    /* width: 70%; */
    margin: 0 auto;
  }

  nav ul {
    display: block;
    display: flex;
    gap: 1.5em;
    margin-right: 1.5em;
    font-weight: bold;
  }

  ul li:first-child {
    color: #ff6464;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .recent_titolo {
    display: flex;
    justify-content: space-between;
    width: 100vh;
    padding: 0 1em;
  }

  .recent_titolo a {
    display: block;
    color: #00a8cc;
  }

  .recent_titolo p {
    font-size: 1.4em;
  }

  nav ul li {
    list-style-type: none;
  }

  .profilo {
    /* flex: 1; */
    align-self: flex-start;
    margin-top: 2.5em;
  }

  .testo_hero {
    flex: 2;
    align-items: flex-start;
    margin: 2em;
  }

  .testo_hero h1 {
    text-align: left;
    padding: 0;
  }

  .testo_hero p {
    text-align: left;
    padding: 0;
    margin-top: 1em;
    margin-right: 4em;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    /* margin: 0 auto; */
    margin-top: 8em;
    margin-left: 2em;
    justify-content: space-between;
    /* gap: 5em; */
    align-content: center;
  }

  .post_card {
    display: flex;
    margin-left: 3em;
    margin-right: 3em;
    gap: 1em;
    flex-direction: row;
  }

  .featured_main {
    flex-direction: row;
    align-items: center;
    margin: 0 3em;
  }

  .featured:nth-child(1) {
    width: 30%;
  }
}
